// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
@table-header-bg: #f2d42f;



//Collapse 
@collapse-header-bg: #fff;
@collapse-content-bg: #fff;

//TABS

@tabs-card-head-background: #205bdf; //tabs inactive bgcolor
@tabs-title-font-size: 30px; //tabs font size
@tabs-highlight-color: #205bdf; //active tab font color
@tabs-hover-color: #fff; //hover font color
@tabs-card-tab-active-border-top: 22px solid yellow;